akka {

  # Loggers to register (akka.event.Logging$DefaultLogger logs to STDOUT) 
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "OFF"
  
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

zzz {
  akka {
    avionics {
      flightcrew {
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizelle"
        attendantNames = [
          "Roland",
          "Victor",
          "Martin",
          "Jonas",
          "Heiko",
          "Josh",
          "Jaime",
          "Marcia",
          "Stewart",
          "Michelle",
          "Frank"
        ]
      }
    }
  }
}      